1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=BankFaktura
Получатель=1C
ДатаСоздания=12.02.2018
ВремяСоздания=14:42:31
ДатаНачала=01.01.2018
ДатаКонца=11.02.2018
РасчСчет=40702810961130007784
СекцияРасчСчет
ДатаНачала=01.01.2018
ДатаКонца=11.02.2018
РасчСчет=40702810961130007784
НачальныйОстаток=353023.93
ВсегоПоступило=18830923.67
ВсегоСписано=18091394.27
КонечныйОстаток=1092553.33
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=3236
Дата=09.01.2018
Сумма=15000.00
ПлательщикСчет=40702810961130007784
ДатаСписано=09.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810827100029783
Получатель=ИНН 7017313357 ООО "Сибирская миграционная компания"
ПолучательИНН=7017313357
Получатель1=ООО "Сибирская миграционная компания"
ПолучательРасчСчет=40702810827100029783
ПолучательБанк1=ПАО АКБ "АВАНГАРД"
ПолучательБанк2=г Москва
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору б/н от 01.11.2015г. за декабрь 2017 г., по счету № 90 от 09.01.2018 г. Без налога (НДС).
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=377672
Дата=09.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=09.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=09.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3236' от '09/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3237
Дата=09.01.2018
Сумма=11250.00
ПлательщикСчет=40702810961130007784
ДатаСписано=09.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810306290001723
Получатель=ИНН 7021044001 ООО "Информационно-консалтинговое агентство"
ПолучательИНН=7021044001
Получатель1=ООО "Информационно-консалтинговое агентство"
ПолучательРасчСчет=40702810306290001723
ПолучательБанк1=ПАО "ТОМСКПРОМСТРОЙБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902728
ПолучательКорсчет=30101810500000000728
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи согласно договору № 4879 от 19.12.2016 г. по счету № 20180109289 от 09.01.2018 г. Без налога (НДС)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=388906
Дата=09.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=09.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=09.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3237' от '09/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3238
Дата=09.01.2018
Сумма=200000.00
ПлательщикСчет=40702810961130007784
ДатаСписано=09.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810761130002484
Получатель=ИНН 7014042123 ООО "Лесофонд"
ПолучательИНН=7014042123
Получатель1=ООО "Лесофонд"
ПолучательРасчСчет=40702810761130002484
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Возмещение расходов по обеспечению перевозки грузов по договору бн от 11.11.2013 г. частично по счету № 300 от 07.12.2017 г.. Без налога (НДС)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=459166
Дата=10.01.2018
Сумма=2475.92
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=60322810455202720243
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК" НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810455202720243
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=10.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.4 за выполнение функций агента валютного контроля №733894 от 26.12.2017 сумма 2 063 265,00 в т.ч. НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3239
Дата=10.01.2018
Сумма=17850.00
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810574810000158
Получатель=ИНН 7017349434 ООО "Профинструмент"
ПолучательИНН=7017349434
Получатель1=ООО "Профинструмент"
ПолучательРасчСчет=40702810574810000158
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=г Красноярск
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата за товар по счету № 13 от 09.01.2018 г. В том числе НДС(18%) 2722-89.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1050009
Дата=10.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=10.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3239' от '10/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3240
Дата=10.01.2018
Сумма=713.00
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810104000015499
Получатель=ИНН 7017394028 ООО "АСП Электро"
ПолучательИНН=7017394028
Получатель1=ООО "АСП Электро"
ПолучательРасчСчет=40702810104000015499
ПолучательБанк1=СИБИРСКИЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004816
ПолучательКорсчет=30101810500000000816
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счёту № 00012 от 09.01.2018 г. В том числе НДС(18%) 108-76.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1050728
Дата=10.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=10.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3240' от '10/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3241
Дата=10.01.2018
Сумма=38909.00
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810464000092319
Получатель=ИНН 7024036513 ООО "Уют-Сервис"
ПолучательИНН=7024036513
Получатель1=ООО "Уют-Сервис"
ПолучательРасчСчет=40702810464000092319
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=702401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата за услуги в декабре 2017 г. согласно договору № 15/1 от 03.07.2017 г. по счету № 280 от 25.12.2017 г.. Без налога (НДС)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1050998
Дата=10.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=10.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=10.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3241' от '10/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3242
Дата=11.01.2018
Сумма=11800.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810464010136540
Получатель=ИНН 7707049388 Томский филиал ПАО "Ростелеком"
ПолучательИНН=7707049388
Получатель1=Томский филиал ПАО "Ростелеком"
ПолучательРасчСчет=40702810464010136540
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701743001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 670000053961/1 от 31.12.2017 г. за декабрь 2017 г.. В том числе НДС(18%) 1800-00.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=298704
Дата=11.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=11.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3242' от '11/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3243
Дата=11.01.2018
Сумма=25450.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40802810564000007269
Получатель=ИНН 701710123600 Индивидуальный предприниматель Цыганков Дмитрий Викторович
ПолучательИНН=701710123600
Получатель1=Индивидуальный предприниматель Цыганков Дмитрий Викторович
ПолучательРасчСчет=40802810564000007269
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 1 от 10.01.2018 г.. Без налога (НДС)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=308564
Дата=11.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=11.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3243' от '11/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3244
Дата=11.01.2018
Сумма=1560.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810174800000092
Получатель=ИНН 7017056300 ООО "Дивные напитки"
ПолучательИНН=7017056300
Получатель1=ООО "Дивные напитки"
ПолучательРасчСчет=40702810174800000092
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=г Красноярск
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата согласно акту сверки на 31.12.2017 г. Без налога (НДС)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=458708
Дата=11.01.2018
Сумма=25.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=Г.НОВОСИБИРСК
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=70601810320202740209
Получатель=ИНН 5408117935 НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202740209
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=Г.НОВОСИБИРСК
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=11.01.2018
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункту ТС 1.1.2.1 за расчетно-кассовое обслуживание по документу №'3244' от '11/01/2018'. (Без НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3245
Дата=11.01.2018
Сумма=1300.00
ПлательщикСчет=40702810961130007784
ДатаСписано=11.01.2018
Плательщик=ИНН 7017340544 ООО "ТЛТ"
ПлательщикИНН=7017340544
Плательщик1=ООО "ТЛТ"
ПлательщикРасчСчет=40702810961130007784
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=30101810550040000884
ПолучательСчет=40702810174800000092
Получатель=ИНН 7017056300 ООО "Дивные напитки"
ПолучательИНН=7017056300
Получатель1=ООО "Дивные напитки"
ПолучательРасчСчет=40702810174800000092
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=г Красноярск
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=701701001
ПолучательКПП=701701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 50 от 10.01.2018 г.. Без налога (НДС)
КонецДокумента
КонецФайла