1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Интернет-банк "E-Plat"
Получатель=1С:Предприятие
ДатаСоздания=12.02.2018
ВремяСоздания=10:50:06
ДатаНачала=01.01.2018
ДатаКонца=11.02.2018
РасчСчет=40702810661130000049
СекцияРасчСчет
ДатаНачала=01.01.2018
ДатаКонца=11.02.2018
РасчСчет=40702810661130000049
НачальныйОстаток=1331783.27
ВсегоПоступило=24247036.50
ВсегоСписано=16802956.31
КонечныйОстаток=8775863.46
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=611910
Дата=11.01.2018
Сумма=1000.00
КвитанцияДата=11.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=11.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810255202790224
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810255202790224
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.2 за переоформление паспорта сделки ПС 170300002/0323/0060/1/1 от 01.03.2017г в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=618594
Дата=11.01.2018
Сумма=1000.00
КвитанцияДата=11.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=11.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810255202790224
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810255202790224
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.2 за переоформление паспорта сделки ПС 161200120323/0060/1/1 от 01.03.2017г в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=953
Дата=11.01.2018
Сумма=2340.00
КвитанцияДата=11.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=11.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810174800000092
ПолучательИНН=7017056300
Получатель1=ООО "Дивные напитки"
ПолучательРасчСчет=40702810174800000092
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=г Красноярск
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно акту сверки на 31.12.2017 г. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Мемориальный ордер
Номер=588104
Дата=11.01.2018
Сумма=500000.00
КвитанцияДата=11.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702156061131000001
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702156061131000001
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=11.01.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=9
Очередность=5
НазначениеПлатежа=Перечисление рублей от продажи валюты 0.00 ''CNY'' согласно поручения на клиента ООО "ТЛП" № 62 от 11/01/2018. Курс 85.800000 RUB за 1 CNY. Уведомление: 102 от 10.01.2018.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1968890
Дата=12.01.2018
Сумма=1000.00
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810255202790224
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810255202790224
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.2 за переоформление паспорта сделки ПС16090001/0323/0060/1/1 от 09.09.2016 в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=2648423
Дата=12.01.2018
Сумма=5254.43
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810455202720243
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810455202720243
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.4 за выполнение функций агента валютного контроля №102 от 10.01.2018 сумма 500 000 CNY в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=957
Дата=12.01.2018
Сумма=28199.80
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7017317947
Получатель1=УФК по Томской области (Департамент лесного хозяйства Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Плата за использование лесов в части, превышающей минимальный размер арендной платы за январь 2018 г. согласно договору № 4/08/15 от 07.12.2015 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=83811204014020000120
ОКАТО=69612000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=956
Дата=12.01.2018
Сумма=56399.50
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7017317947
Получатель1=УФК по Томской области (Департамент лесного хозяйства Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Плата за использование лесов в части минимального размера арендной платы за январь 2018 г. согласно договору № 4/08/15 от 07.12.2015 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=05311204012016000120
ОКАТО=69612000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=958
Дата=12.01.2018
Сумма=67610.37
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810361130006291
ПолучательИНН=7017394606
Получатель1=ООО "Прогресс"
ПолучательРасчСчет=40702810361130006291
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01-2017 от 25.01.2017 г. Сумма: 67610-37, в т.ч. НДС(18.00%): 10313-45.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=954
Дата=12.01.2018
Сумма=1000000.00
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130006234
ПолучательИНН=7017206267
Получатель1=ООО "ТрансСиб"
ПолучательРасчСчет=40702810661130006234
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01/2-2017 от 25.01.2017 г. Сумма: 1000000-00, в т.ч. НДС(18.00%): 152542-37.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=955
Дата=12.01.2018
Сумма=2000000.00
КвитанцияДата=12.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=12.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810361130006291
ПолучательИНН=7017394606
Получатель1=ООО "Прогресс"
ПолучательРасчСчет=40702810361130006291
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01-2017 от 25.01.2017 г. Сумма: 2000000-00, в т.ч. НДС(18.00%): 305084-75.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=960
Дата=15.01.2018
Сумма=200000.00
КвитанцияДата=15.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=15.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810264000003278
ПолучательИНН=7002015051
Получатель1=Общество с ограниченной ответственностью "СтройСервис"
ПолучательРасчСчет=40702810264000003278
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Предоплата согласно договору №Р/Р№ 185 от 15.01.2018 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=700201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=959
Дата=15.01.2018
Сумма=800000.00
КвитанцияДата=15.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=15.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810164000004814
ПолучательИНН=7017375160
Получатель1=Общество с ограниченной ответственностью "ЛесСпецСтрой"
ПолучательРасчСчет=40702810164000004814
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору подряда № 1 от 25.10.2017 г.. Сумма: 800000-00, в т.ч. НДС(18.00%): 122033-90.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=7039127
Дата=16.01.2018
Сумма=700.00
КвитанцияДата=16.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=16.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810220202710203
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810220202710203
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно п ТС 1.3.1.3  выдача справок по счету клиента (исключая справки/письма, попадающие под действие п 1.3.1.5, 2.1.2.10) (Без НДС)
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=7058835
Дата=16.01.2018
Сумма=700.00
КвитанцияДата=16.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=16.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810220202710203
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810220202710203
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно п ТС 1.3.1.3  выдача справок по счету клиента (исключая справки/письма, попадающие под действие п 1.3.1.5, 2.1.2.10) (Без НДС)
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=961
Дата=16.01.2018
Сумма=40000.00
КвитанцияДата=16.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=16.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810732080002738
ПолучательИНН=7017257342
Получатель1=ООО "Контроль"
ПолучательРасчСчет=40702810732080002738
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В
ПолучательБанк2=Г.НОВОСИБИРСК г Новосибирск
ПолучательБИК=045004725
ПолучательКорсчет=30101810400000000725
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата за услуги по договору б/н от 01.08.2016 г. за декабрь 2017 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=964
Дата=17.01.2018
Сумма=13462.00
КвитанцияДата=17.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=17.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810574810000158
ПолучательИНН=7017349434
Получатель1=ООО "Профинструмент"
ПолучательРасчСчет=40702810574810000158
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=г Красноярск
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата за товар по счету № 106 от 16.01.2018 г.. Сумма: 13462-00, в т.ч. НДС(18.00%): 2053-52.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=963
Дата=17.01.2018
Сумма=17945.00
КвитанцияДата=17.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=17.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810064000002482
ПолучательИНН=7021004351
Получатель1=ЗАО "ТоМаг"
ПолучательРасчСчет=40702810064000002482
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по счету № 459 от 16.01.2018 г. Сумма: 17945-00, в т.ч. НДС(18.00%): 2737-38.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=962
Дата=17.01.2018
Сумма=210000.00
КвитанцияДата=17.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=17.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810264000003278
ПолучательИНН=7002015051
Получатель1=Общество с ограниченной ответственностью "СтройСервис"
ПолучательРасчСчет=40702810264000003278
ПолучательБанк1=ТОМСКОЕ ОТДЕЛЕНИЕ N8616 ПАО СБЕРБАНК
ПолучательБанк2=г Томск
ПолучательБИК=046902606
ПолучательКорсчет=30101810800000000606
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Предоплата согласно договору №П\М №116 от 16.01.2018 г. по счету №6 от 16.01.2018 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=700201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=966
Дата=18.01.2018
Сумма=971.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7014010065
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2017 г.. Без налога (НДС)
ПлательщикКПП=701445001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69654416
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=968
Дата=18.01.2018
Сумма=14745.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Авансовый платеж по налогу на прибыль, уплачиваемый в Федеральный бюджет за 1 кв. 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=18210101011011000110
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=КВ.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=969
Дата=18.01.2018
Сумма=83557.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Авансовый платеж по налогу на прибыль, уплачиваемый в бюджет субъекта РФ за 1 кв. 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=18210101012021000110
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=КВ.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=965
Дата=18.01.2018
Сумма=125000.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810961153015410
ПолучательИНН=7017406241
Получатель1=ООО "ТомЛесПром"
ПолучательРасчСчет=40702810961153015410
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Пополнение корпоративного карточного счета. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=970
Дата=18.01.2018
Сумма=261369.61
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810100750005094
ПолучательИНН=9705101614
Получатель1=Акционерное общество "Лизинговая компания "Европлан"
ПолучательРасчСчет=40702810100750005094
ПолучательБанк1=АО "ГЛОБЭКСБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525243
ПолучательКорсчет=30101810000000000243
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору № 1666405-ФЛ/ТМС-17 от 17.08.2017. Дата платежа по графику 22.01.2018 г. согласно счету № 1666405-ФЛ/ТМС-17-106 от 12.01.2018 г.. Сумма: 261369-61, в т.ч. НДС(18.00%): 39869-94.
ПлательщикКПП=701701001
ПолучательКПП=770501001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=971
Дата=18.01.2018
Сумма=515712.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810106290000662
ПолучательИНН=701729684230
Получатель1=Индивидуальный Предприниматель Постных Светлана Викторовна
ПолучательРасчСчет=40802810106290000662
ПолучательБанк1=ПАО "ТОМСКПРОМСТРОЙБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902728
ПолучательКорсчет=30101810500000000728
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по счетам № 348 от 29.12.2017 г., № 3 от 15.01.2018 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=967
Дата=18.01.2018
Сумма=561788.54
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810100700603016
ПолучательИНН=7705392920
Получатель1=ООО "Скания Лизинг"
ПолучательРасчСчет=40702810100700603016
ПолучательБанк1=АО КБ "СИТИБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525202
ПолучательКорсчет=30101810300000000202
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Ежемесячный платеж №1 по договору лизинга № 11975-115-001 от 30.10.2017 г. по счету № АС-1712/3020 от 25.12.2017 г. за услуги финансовой аренды (лизинга). Сумма: 561788-54, в т.ч. НДС(18.00%): 85696-56.
ПлательщикКПП=701701001
ПолучательКПП=772801001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=972
Дата=18.01.2018
Сумма=1000000.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=18.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130006234
ПолучательИНН=7017206267
Получатель1=ООО "ТрансСиб"
ПолучательРасчСчет=40702810661130006234
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01/2-2017 от 25.01.2017 г. Сумма: 1000000-00, в т.ч. НДС(18.00%): 152542-37.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Мемориальный ордер
Номер=9887377
Дата=18.01.2018
Сумма=300000.00
КвитанцияДата=18.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702156061131000001
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702156061131000001
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=18.01.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=9
Очередность=5
НазначениеПлатежа=Перечисление рублей от продажи валюты 300000.00 ''CNY'' согласно поручения на клиента ООО "ТЛП" № 63 от 18/01/2018. Курс 86.500000 RUB за 1 CNY. Уведомление: 104 от 17.01.2018.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=13486548
Дата=22.01.2018
Сумма=3181.26
КвитанцияДата=22.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=22.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810455202720243
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810455202720243
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.4 за выполнение функций агента валютного контроля №104 от 17.01.2018 сумма 300 000,00 CNY в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=973
Дата=24.01.2018
Сумма=9027.85
КвитанцияДата=24.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=24.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810123000003832
ПолучательИНН=5405473822
Получатель1=ООО "ЛИССИБ"
ПолучательРасчСчет=40702810123000003832
ПолучательБанк1=ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004774
ПолучательКорсчет=30101810600000000774
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по счету № 2295 от 18.01.2018 г.. Сумма: 9027-85, в т.ч. НДС(18.00%): 1377-13.
ПлательщикКПП=701701001
ПолучательКПП=540501001
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=17944329
Дата=25.01.2018
Сумма=800.00
КвитанцияДата=25.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=25.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810320202710213
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810320202710213
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия за ведение счета согласно договора РКО N 111677 за период с ''26/12/2017'' по ''25/01/2018'' по счету ''40702156761130000001'' (Без НДС)
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=975
Дата=25.01.2018
Сумма=250000.00
КвитанцияДата=25.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=25.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810961130003989
ПолучательИНН=701747408401
Получатель1=Индивидуальный Предприниматель Ван Цзюньшэнь
ПолучательРасчСчет=40802810961130003989
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по договору аренды недвижимого имущества б/н от 08.08.2016 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=974
Дата=25.01.2018
Сумма=600000.00
КвитанцияДата=25.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=25.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810761130002484
ПолучательИНН=7014042123
Получатель1=ООО "Лесофонд"
ПолучательРасчСчет=40702810761130002484
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Возмещение расходов по обеспечению перевозки грузов по договору № 05/12/2016 г. от 05.12.2016 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=976
Дата=26.01.2018
Сумма=1169.00
КвитанцияДата=26.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=26.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7014010065
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2017 г.. Без налога (НДС)
ПлательщикКПП=701445001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69654416
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=977
Дата=26.01.2018
Сумма=1000000.00
КвитанцияДата=26.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=26.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810361130006291
ПолучательИНН=7017394606
Получатель1=ООО "Прогресс"
ПолучательРасчСчет=40702810361130006291
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01-2017 от 25.01.2017 г. Сумма: 1000000-00, в т.ч. НДС(18.00%): 152542-37.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Мемориальный ордер
Номер=21014283
Дата=26.01.2018
Сумма=200000.00
КвитанцияДата=26.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702156061131000001
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702156061131000001
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=26.01.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=9
Очередность=5
НазначениеПлатежа=Перечисление рублей от продажи валюты 200000.00 ''CNY'' согласно поручения на клиента ООО "ТЛП" № 64 от 26/01/2018. Курс 86.100000 RUB за 1 CNY. Уведомление: 106 от 25.01.2018.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=981
Дата=29.01.2018
Сумма=130.00
КвитанцияДата=29.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=29.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7014010065
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701445001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69654416
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=23007776
Дата=29.01.2018
Сумма=2120.11
КвитанцияДата=29.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=29.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810455202720243
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810455202720243
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.4 за выполнение функций агента валютного контроля по п/п 106 на сумму 200000,00 от 25.01.18 в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежный ордер
Номер=465335
Дата=29.01.2018
Сумма=3180.17
КвитанцияДата=29.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=29.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810455202720243
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810455202720243
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=16
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.4 за выполнение функций агента валютного контроля по п/п 107 на сумму 300000,00 от 25.01.18 в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=978
Дата=29.01.2018
Сумма=285903.56
КвитанцияДата=29.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=29.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810100010440473
ПолучательИНН=9705101614
Получатель1=Акционерное общество "Лизинговая компания "Европлан"
ПолучательРасчСчет=40702810100010440473
ПолучательБанк1=АО ЮНИКРЕДИТ БАНК
ПолучательБанк2=г Москва
ПолучательБИК=044525545
ПолучательКорсчет=30101810300000000545
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору № 1686869-ФЛ/ТМС-17 от 03.10.2017. Дата платежа по графику 01.02.2018 согласно счету № 1686869-ФЛ/ТМС-17-104 от 22 января 2018 г. Сумма: 285903-56, в т.ч. НДС(18.00%): 43612-41.
ПлательщикКПП=701701001
ПолучательКПП=770501001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=979
Дата=29.01.2018
Сумма=359300.65
КвитанцияДата=29.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=29.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810100010440473
ПолучательИНН=9705101614
Получатель1=Акционерное общество "Лизинговая компания "Европлан"
ПолучательРасчСчет=40702810100010440473
ПолучательБанк1=АО ЮНИКРЕДИТ БАНК
ПолучательБанк2=г Москва
ПолучательБИК=044525545
ПолучательКорсчет=30101810300000000545
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору № 1686871-ФЛ/ТМС-17 от 03.10.2017. Дата платежа по графику 01.02.2018 согласно счету № 1686871-ФЛ/ТМС-17-104 от 22 января 2018 г. Сумма: 359300-65, в т.ч. НДС(18.00%): 54808-57.
ПлательщикКПП=701701001
ПолучательКПП=770501001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=980
Дата=29.01.2018
Сумма=359300.65
КвитанцияДата=29.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=29.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810100010440473
ПолучательИНН=9705101614
Получатель1=Акционерное общество "Лизинговая компания "Европлан"
ПолучательРасчСчет=40702810100010440473
ПолучательБанк1=АО ЮНИКРЕДИТ БАНК
ПолучательБанк2=г Москва
ПолучательБИК=044525545
ПолучательКорсчет=30101810300000000545
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Лизинговый платеж по договору № 1687034-ФЛ/ТМС-17 от 03.10.2017. Дата платежа по графику 01.02.2018 согласно счету № 1687034-ФЛ/ТМС-17-104 от 22 января 2018 г. Сумма: 359300-65, в т.ч. НДС(18.00%): 54808-57.
ПлательщикКПП=701701001
ПолучательКПП=770501001
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=24976867
Дата=30.01.2018
Сумма=300.00
КвитанцияДата=30.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=30.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810520202790211
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810520202790211
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Абонентская плата за SMS-информирование об операциях по счету согласно договора РКО N 111676 за период с ''01/01/2018'' по ''31/01/2018'' по счету ''40702840761130000003'' (Без НДС)
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=24974220
Дата=30.01.2018
Сумма=300.00
КвитанцияДата=30.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=30.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810520202790211
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810520202790211
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Абонентская плата за SMS-информирование об операциях по счету согласно договора РКО N 111675 за период с ''01/01/2018'' по ''31/01/2018'' по счету ''40702810661130000049'' (Без НДС)
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=24974079
Дата=30.01.2018
Сумма=300.00
КвитанцияДата=30.01.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=30.01.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810520202790211
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810520202790211
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Абонентская плата за SMS-информирование об операциях по счету согласно договора РКО N 111677 за период с ''01/01/2018'' по ''31/01/2018'' по счету ''40702156761130000001'' (Без НДС)
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=982
Дата=01.02.2018
Сумма=1000000.00
КвитанцияДата=01.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=01.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130006234
ПолучательИНН=7017206267
Получатель1=ООО "ТрансСиб"
ПолучательРасчСчет=40702810661130006234
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01/2-2017 от 25.01.2017 г. Сумма: 1000000-00, в т.ч. НДС(18.00%): 152542-37.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=12
Дата=01.02.2018
Сумма=13000.00
КвитанцияДата=01.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810175000000600
ПлательщикИНН=2411025076
Плательщик1=Общество с ограниченной ответственностью "Нанжуль-запчасти"
ПлательщикРасчСчет=40702810175000000600
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=г Красноярск
ПлательщикБИК=040407388
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=01.02.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Возврат ошибочно перечисленных денежных средств по письму исх. № 01/01 от 26.01.2018 г. Сумма 13000-00, в т.ч. НДС(18%) 1983-05
ПлательщикКПП=241101001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Мемориальный ордер
Номер=982243
Дата=01.02.2018
Сумма=300000.00
КвитанцияДата=01.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702156061131000001
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702156061131000001
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=01.02.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=9
Очередность=5
НазначениеПлатежа=Перечисление рублей от продажи валюты 0.00 ''CNY'' согласно поручения на клиента ООО "ТЛП" № 65 от 01/02/2018. Курс 87.600000 RUB за 1 CNY. Уведомление: 109 от 31.01.2018.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=2823732
Дата=02.02.2018
Сумма=500.00
КвитанцияДата=02.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=02.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810255202790224
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810255202790224
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС 2.1.1.1 за оформление паспорта сделки ПС18020003/0323/0061/1/1 от 01.02.2018 в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=985
Дата=02.02.2018
Сумма=1840.00
КвитанцияДата=02.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=02.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7014010065
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за февраль 2018 г.. Без налога (НДС)
ПлательщикКПП=701445001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69654416
ПоказательОснования=ТП
ПоказательПериода=МС.02.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=2821352
Дата=02.02.2018
Сумма=3217.74
КвитанцияДата=02.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=02.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=60322810455202720243
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=60322810455202720243
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия Банка согласно пункта ТС  2.1.1.4 за выполнение функций агента валютного контроля №109 от 31.01.2018 сумма 300000 CNY в т.ч. НДС
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=984
Дата=02.02.2018
Сумма=3900.00
КвитанцияДата=02.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=02.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7014010065
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701445001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69654416
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=986
Дата=02.02.2018
Сумма=5200.00
КвитанцияДата=02.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=02.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810174800000092
ПолучательИНН=7017056300
Получатель1=ООО "Дивные напитки"
ПолучательРасчСчет=40702810174800000092
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=г Красноярск
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно акту сверки на 31.01.2018 г. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=983
Дата=02.02.2018
Сумма=38993.00
КвитанцияДата=02.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=02.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Транспортный налог с организации за 2017 год. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=18210604011021000110
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=ГД.00.2017
ПоказательНомера=0
ПоказательДаты=01.02.2018
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=995
Дата=07.02.2018
Сумма=3352.92
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40302810100001000055
ПолучательИНН=7017107820
Получатель1=УФК по Томской области (ОСП по Томскому району УФССП России по Томской области л/сч 05651850830)
ПолучательРасчСчет=40302810100001000055
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=32270005160044467008
НазначениеПлатежа=Оплата по исп.производству №44467/16/70005-ИП в отношении должника: Антонова Ивана Петровича; предмет взыскания: Алименты на содержание детей за январь 2018 г.. (УИН32270005160044467008) Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701732001
СтатусСоставителя=08
ПоказательКБК=0
ОКАТО=69701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=996
Дата=07.02.2018
Сумма=3352.92
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40302810100001000055
ПолучательИНН=7017107820
Получатель1=УФК по Томской области (ОСП по Томскому району УФССП России по Томской области л/сч 05651850830)
ПолучательРасчСчет=40302810100001000055
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=32270005170001281009
НазначениеПлатежа=Оплата по исп.производству №1281/17/70005-ИП в отношении должника: Антонова Ивана Петровича; предмет взыскания: Алименты на содержание детей за январь 2018 г.. (УИН32270005170001281009) Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701732001
СтатусСоставителя=08
ПоказательКБК=0
ОКАТО=69701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=990
Дата=07.02.2018
Сумма=4500.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7008005758
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №2 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701145001
ПолучательКПП=700801001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69644410
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=994
Дата=07.02.2018
Сумма=9173.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7018003855
Получатель1=УФК по Томской области (ГУ ТРО ФСС Российской Федерации)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Страховые взносы на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=08
ПоказательКБК=39310202050071000160
ОКАТО=69701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=988
Дата=07.02.2018
Сумма=11177.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=993
Дата=07.02.2018
Сумма=18433.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Страховые взносы на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=18210202090071010160
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=998
Дата=07.02.2018
Сумма=20000.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810261130007895
ПолучательИНН=7017361872
Получатель1=ООО "ТЛИ"
ПолучательРасчСчет=40702810261130007895
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Возврат заемных средств по договору займа № 23/01/17 от 23.01.2017 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=992
Дата=07.02.2018
Сумма=30353.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Страховые взносы на обязательное медицинское страхование работающего населения, зачисляемые в бюджет ФФОМС за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=18210202101081013160
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=989
Дата=07.02.2018
Сумма=64259.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7014010065
Получатель1=УФК по Томской области (Межрайонная инспекция ФНС России №8 по Томской области)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=НДФЛ за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701445001
ПолучательКПП=701701001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=69654416
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=991
Дата=07.02.2018
Сумма=145275.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40101810900000010007
ПолучательИНН=7021022569
Получатель1=УФК по Томской области (ИФНС России по г. Томску)
ПолучательРасчСчет=40101810900000010007
ПолучательБанк1=ОТДЕЛЕНИЕ ТОМСК
ПолучательБанк2=г Томск
ПолучательБИК=046902001
ПолучательКорсчет=
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
Код=0
НазначениеПлатежа=Страховые взносы на обязательное пенсионное страхование в РФ, зачисляемые в ПФ РФ на выплату страховой пенсии за январь 2018 г.. Без налога (НДС)
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=01
ПоказательКБК=18210202010061010160
ОКАТО=69701000
ПоказательОснования=ТП
ПоказательПериода=МС.01.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=997
Дата=07.02.2018
Сумма=220349.70
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810244050098319
ПолучательИНН=7704792852
Получатель1=Общество с ограниченной ответственностью "Компания Металл Профиль"
ПолучательРасчСчет=40702810244050098319
ПолучательБанк1=СИБИРСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004641
ПолучательКорсчет=30101810500000000641
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по счету-спецификации № N5N18000641 от 06.02.2018 г. за металлопродукцию и комплектующие. Сумма: 220349-70, в т.ч. НДС(18.00%): 33612-67.
ПлательщикКПП=701701001
ПолучательКПП=701745001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=987
Дата=07.02.2018
Сумма=450000.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810961153015410
ПолучательИНН=7017406241
Получатель1=ООО "ТомЛесПром"
ПолучательРасчСчет=40702810961153015410
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Пополнение корпоративного карточного счета. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1000
Дата=07.02.2018
Сумма=500000.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810864100000012
ПолучательИНН=700501640480
Получатель1=Индивидуальный предприниматель Шипицын Олег Юрьевич
ПолучательРасчСчет=40802810864100000012
ПолучательБанк1=ТОМСКИЙ РФ АО "РОССЕЛЬХОЗБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902711
ПолучательКорсчет=30101810300000000711
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору купли-продажи № 1П-10/16 от 17.10.2016 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=999
Дата=07.02.2018
Сумма=2000000.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=07.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810761130002484
ПолучательИНН=7014042123
Получатель1=ООО "Лесофонд"
ПолучательРасчСчет=40702810761130002484
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Возмещение расходов по обеспечению перевозки грузов по договору № 05/12/2016 г. от 05.12.2016 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=382520
Дата=07.02.2018
Сумма=3064512.00
КвитанцияДата=07.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40101810900000010007
ПлательщикИНН=7021022569
Плательщик1=УФК по Томской области(ИФНС РОССИИ ПО Г. ТОМСКУ)
ПлательщикРасчСчет=40101810900000010007
ПлательщикБанк1=ОТДЕЛЕНИЕ ТОМСК
ПлательщикБанк2=г Томск
ПлательщикБИК=046902001
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=07.02.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=18210301000011000110;по ст. 176 решение 1957 от 05.02.2018. ИФНС России по г.Томску
ПлательщикКПП=701701001
ПолучательКПП=701701001
СтатусСоставителя=00
ПоказательКБК=
ОКАТО=
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=1957
ПоказательДаты=05.02.2018
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=10216777
Дата=08.02.2018
Сумма=1900.00
КвитанцияДата=08.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702810661130000049
ДатаСписано=08.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=70601810420612720256
ПолучательИНН=5408117935
Получатель1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательРасчСчет=70601810420612720256
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=17
Очередность=5
НазначениеПлатежа=Комиссия за подключение к бизнес-пакету ''МДМ-Конструктор'' на период c 09/02/2018 по 08/03/2018 Без НДС.
ПлательщикКПП=701701001
ПолучательКПП=540743002
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1001
Дата=08.02.2018
Сумма=1000000.00
КвитанцияДата=08.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=08.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810606710000862
ПолучательИНН=701714046570
Получатель1=Индивидуальный Предприниматель Постных Сергей Николаевич
ПолучательРасчСчет=40802810606710000862
ПолучательБанк1=ПАО "ТОМСКПРОМСТРОЙБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902728
ПолучательКорсчет=30101810500000000728
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по счетам № 26 от 29.12.2017 г., № 1 от 15.01.2018 г., частично по счету № 2 от 23.01.2018 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1004
Дата=09.02.2018
Сумма=70000.00
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=09.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810961130003989
ПолучательИНН=701747408401
Получатель1=Индивидуальный Предприниматель Ван Цзюньшэнь
ПолучательРасчСчет=40802810961130003989
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по договору аренды недвижимого имущества б/н от 08.08.2016 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1008
Дата=09.02.2018
Сумма=80830.00
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=09.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810364150000054
ПолучательИНН=701172058861
Получатель1=Индивидуальный предприниматель Вишнёвый Олег Сергеевич
ПолучательРасчСчет=40802810364150000054
ПолучательБанк1=ТОМСКИЙ РФ АО "РОССЕЛЬХОЗБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902711
ПолучательКорсчет=30101810300000000711
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору оказания транспортных услуг № 01 от 04.09.2017 г. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1003
Дата=09.02.2018
Сумма=126906.53
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=09.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810361130006291
ПолучательИНН=7017394606
Получатель1=ООО "Прогресс"
ПолучательРасчСчет=40702810361130006291
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно договору на поставку лесопродукции № 25/01-2017 от 25.01.2017 г. Сумма: 126906-53, в т.ч. НДС(18.00%): 19358-62.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1006
Дата=09.02.2018
Сумма=136328.00
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=09.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810606710000862
ПолучательИНН=701714046570
Получатель1=Индивидуальный Предприниматель Постных Сергей Николаевич
ПолучательРасчСчет=40802810606710000862
ПолучательБанк1=ПАО "ТОМСКПРОМСТРОЙБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902728
ПолучательКорсчет=30101810500000000728
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно акту сверки на 09.02.2018 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1005
Дата=09.02.2018
Сумма=256848.00
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=09.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40802810106290000662
ПолучательИНН=701729684230
Получатель1=Индивидуальный Предприниматель Постных Светлана Викторовна
ПолучательРасчСчет=40802810106290000662
ПолучательБанк1=ПАО "ТОМСКПРОМСТРОЙБАНК"
ПолучательБанк2=г Томск
ПолучательБИК=046902728
ПолучательКорсчет=30101810500000000728
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата согласно акту сверки на 09.02.2018 г.. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1002
Дата=09.02.2018
Сумма=712500.00
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:подтвержден Документ проведён
ПлательщикСчет=40702810661130000049
ДатаСписано=09.02.2018
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702810661130000049
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810023010000925
ПолучательИНН=7017190465
Получатель1=ООО "Инвест Холдинг"
ПолучательРасчСчет=40702810023010000925
ПолучательБанк1=ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004774
ПолучательКорсчет=30101810600000000774
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа=Оплата по договору купли-продажи № 1 от 07.11.2016 г. Без налога (НДС).
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=829315
Дата=09.02.2018
Сумма=4534524.50
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=30111810300000000001
ПлательщикИНН=9909338026
Плательщик1=Корпорация Строительный Банк Китая
ПлательщикРасчСчет=30111810300000000001
ПлательщикБанк1=ООО "ЧАЙНА КОНСТРАКШН БАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК=044525777
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=09.02.2018
ПолучательИНН=7017406241
Получатель1=OOO TЛП
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=электронно
ВидОплаты=1
Очередность=5
НазначениеПлатежа={VO10200}PAYMENT FOR SHEET MATERIAL. ПЛАТЕЛЬЩИК: CHONGQING IN WOLFF WOOD CO.,LTD NO.18 YUETAI RD.TUZHU SHAPINGBA DIST CHONGQING CHINA СЧЕТ 50050105710009600052 В PCBCCNBJCQX.
ПлательщикКПП=774751001
ПолучательКПП=701701001
КонецДокумента
СекцияДокумент=Мемориальный ордер
Номер=11102891
Дата=09.02.2018
Сумма=600000.00
КвитанцияДата=09.02.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа:внешний 
ПлательщикСчет=40702156061131000001
ПлательщикИНН=7017406241
Плательщик1=ООО "ТЛП"
ПлательщикРасчСчет=40702156061131000001
ПлательщикБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004884
ПлательщикКорсчет=
ПолучательСчет=40702810661130000049
ДатаПоступило=09.02.2018
ПолучательИНН=7017406241
Получатель1=ООО "ТЛП"
ПолучательРасчСчет=40702810661130000049
ПолучательБанк1=НОВОСИБИРСКИЙ ФИЛИАЛ № 2 ПАО "БИНБАНК"
ПолучательБанк2=г Новосибирск
ПолучательБИК=045004884
ПолучательКорсчет=30101810550040000884
ВидПлатежа=
ВидОплаты=9
Очередность=5
НазначениеПлатежа=Перечисление рублей от продажи валюты 600000.00 ''CNY'' согласно поручения на клиента ООО "ТЛП" № 66 от 09/02/2018. Курс 90.000000 RUB за 1 CNY. Уведомление: 110 от 08.02.2018.
ПлательщикКПП=701701001
ПолучательКПП=701701001
КонецДокумента
КонецФайла
